@source https://www.docker.io/gettingstarted/#8
              _ _       _                    _
__      _____| | |   __| | ___  _ __   ___  | |
\ \ /\ / / _ \ | |  / _` |/ _ \| '_ \ / _ \ | |
 \ V  V /  __/ | | | (_| | (_) | | | |  __/ |_|
  \_/\_/ \___|_|_|  \__,_|\___/|_| |_|\___| (_)
                                              
 
 
 
                        ##        .
                  ## ## ##       ==
               ## ## ## ##      ===
           /""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~
           \______ o          __/
             \    \        __/
              \____\______/
 
              |          |
           __ |  __   __ | _  __   _
          /  \| /  \ /   |/  / _\ |
          \__/| \__/ \__ |\_ \__  |
 
 

  ___        _     __        ___ _    _ 
 / _ \ _ __ | |_ __\ \      / (_) | _(_)
| | | | '_ \| __/ _ \ \ /\ / /| | |/ / |
| |_| | | | | || (_) \ V  V / | |   <| |
 \___/|_| |_|\__\___/ \_/\_/  |_|_|\_\_|
                                        

   ____        __      _       ___ __   _ 
  / __ \____  / /_____| |     / (_) /__(_)
 / / / / __ \/ __/ __ \ | /| / / / //_/ / 
/ /_/ / / / / /_/ /_/ / |/ |/ / / ,< / /  
\____/_/ /_/\__/\____/|__/|__/_/_/|_/_/   
                                          
            ___        _     __        ___ _    _ 
           / _ \ _ __ | |_ __\ \      / (_) | _(_)
          | | | | '_ \| __/ _ \ \ /\ / /| | |/ / |     .
          | |_| | | | | || (_) \ V  V / | |   <| |    ==
           \___/|_| |_|\__\___/ \_/\_/  |_|_|\_\_|   ===
           /"""""""""""""""""""""""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~~ ~~~~ ~~~ ~~~~~ ~~~~ ~~ ~ /  ===- ~~~
           \______ o                               __/
             \    \                             __/
              \____\___________________________/
